# selenium-java-automation-framework

./: pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/config/: ConfigReader.java
src/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/driver/: DriverFactory.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/resources/: config.properties
